# donations-api

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  railway.toml
donations-api/: .dockerignore
donations-api/src/main/java/com/donation/api/config/: OpenApiConfig.java
donations-api/src/main/java/com/donation/api/controller/: DonationController.java
donations-api/src/main/java/com/donation/api/entity/enums/: FoodCategory.java
donations-api/src/main/resources/: application-prod.properties  schema.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/components/create-donation/: create-donation.html  create-donation.scss  create-donation.ts
frontend/src/app/components/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/components/donations/: donations.html  donations.ts
frontend/src/app/components/navbar/: navbar.html
frontend/src/app/models/: donation.model.ts
frontend/src/app/services/: donation.service.ts
src/main/java/com/donation/api/: DonationApiApplication.java
src/main/java/com/donation/api/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/donation/api/controller/: AuthController.java  MatchController.java  UserController.java
src/main/java/com/donation/api/dto/: DonationRequest.java  DonationResponse.java  JwtResponse.java  LoginRequest.java  MatchRequest.java  MatchResponse.java  RegisterRequest.java  UpdateMatchStatusRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/donation/api/entity/: Donation.java  Match.java  User.java
src/main/java/com/donation/api/entity/enums/: UserRole.java
src/main/java/com/donation/api/repository/: DonationRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/donation/api/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/donation/api/service/: AuthService.java  DonationService.java  MatchService.java  UserService.java
src/main/java/com/donation/api/util/: BCryptHashGenerator.java  GeneratePasswordHash.java  PasswordTester.java
src/main/resources/: application-prod.properties  application.properties  data.sql
